AltareBoatBdayAnimationPrep.webp
size:2048,2048
filter:Linear,Linear
Altare/Altare_ArmRod
bounds:1036,1264,297,811
offsets:1,1,299,813
rotate:90
Altare/Altare_Body
bounds:1618,585,334,294
Altare/Altare_VestCollar
bounds:163,9,79,208
Altare/Altare_VestStringBack
bounds:279,414,42,82
offsets:0,1,42,83
Altare/Altare_VestStringFront
bounds:313,453,19,111
Altare/Altare_armFront
bounds:2,125,201,179
Altare/Altare_bicepUp
bounds:1036,1088,263,97
offsets:1,1,265,99
Altare/Altare_hairBack1
bounds:173,453,73,111
Altare/Altare_hairBack2
bounds:112,25,41,107
offsets:1,1,43,109
Altare/Altare_hairFront1
bounds:237,492,49,52
Altare/Altare_hairFront2
bounds:240,162,40,80
Altare/Altare_hairFront3
bounds:269,234,40,72
Altare/Altare_hairFront4
bounds:267,180,67,73
offsets:0,1,67,74
Altare/Altare_hairFront5
bounds:243,141,60,75
Altare/Altare_hairFront6
bounds:239,369,61,71
Altare/Altare_hairFront7
bounds:302,6,70,96
Altare/Altare_hatBack
bounds:284,540,27,24
Altare/Altare_hatFront
bounds:2,295,171,137
Altare/Altare_head
bounds:1212,424,121,162
offsets:1,1,123,164
Altare/Altare_thumbFront
bounds:255,448,45,26
Altare_Bobber
bounds:234,244,33,50
offsets:1,1,35,52
Altare_Fishing Wire
bounds:352,2,621,1313
rotate:270
Boat_Back
bounds:1004,588,612,294
offsets:2,2,616,298
Boat_Front
bounds:2,1068,1032,493
offsets:2,2,1035,496
OceanBack_1
bounds:1848,881,1000,182
offsets:1,1,1002,187
rotate:90
OceanBack_2
bounds:2,884,1840,182
offsets:1,1,1842,187
OceanFront_1
bounds:2,566,1000,316
offsets:1,4,1002,323
OceanFront_2
bounds:2,1563,1840,318
offsets:1,3,1842,324
Slimes/Slime1_ArmFishingRod
bounds:1804,418,181,242
offsets:1,1,183,244
rotate:90
Slimes/Slime1_Body
bounds:1004,419,206,167
offsets:1,1,208,169
Slimes/Slime1_Face
bounds:2,66,105,82
offsets:1,1,107,84
Slimes/Slime1_ShardBack
bounds:238,7,59,74
offsets:1,1,61,76
Slimes/Slime1_ShardFront
bounds:167,219,65,62
offsets:1,1,67,64
Slimes/Slime1_StrapMoving
bounds:226,452,85,81
Slimes/Slime1_straps
bounds:76,240,214,93
offsets:0,0,215,93
Slimes/Slime2_Body
bounds:2,434,169,130
offsets:1,1,171,132
Slimes/Slime2_Face
bounds:2,4,108,60
offsets:1,1,110,62
Slimes/Slime2_ShardBack
bounds:210,403,60,48
offsets:1,1,62,50
Slimes/Slime2_ShardFront
bounds:299,83,50,76
offsets:1,1,52,78
Slimes/Slime2_straps
bounds:159,310,180,107
Slimes_Bobber
bounds:173,526,27,38
offsets:1,1,29,40
Slimes_FIshing Wire
bounds:1036,1187,75,586
offsets:1,1,77,588
rotate:90
